Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
UserControl=MinunPBDeluxe.ctl
Startup="(None)"
HelpFile=""
Title="MinunProgressBarDeluxe"
ExeName32="MunPBDeluxe.ocx"
Path32="..\..\..\..\WINNT\system32"
Command32=""
Name="MinunProgressBarDeluxe"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\..\..\WINNT\system32\MunPBDeluxe.ocx"
MajorVer=0
MinorVer=90
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="A customizable progress bar control."
VersionCompanyName="Vesa Piittinen"
VersionFileDescription="A customizable progress bar control"
VersionLegalCopyright="2002-2003 Vesa Piittinen"
VersionProductName="Minun Progress Bar Deluxe"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
